{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyfolio as pf\n",
    "%matplotlib inline\n",
    "\n",
    "# silence warnings\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sharadar\n",
    "%load_ext zipline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2020-05-13 20:19:34.712479] WARNING: Loader: Refusing to download new benchmark data because a download succeeded at 2020-05-13 19:44:10.503206+00:00.\n",
      "[2020-05-13 20:19:34.751854] WARNING: Loader: Refusing to download new treasury data because a download succeeded at 2020-05-13 19:44:13.238202+00:00.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "no data for bundle 'sharadar' on or before 2020-05-13 20:17:40.218181+00:00\nmaybe you need to run: $ zipline ingest -b sharadar",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/src/datetime.pxd\u001b[0m in \u001b[0;36mdatetime._string_to_dts\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Error parsing datetime string \"latest\" at position 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1373\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1374\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1375\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 649\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mParserError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Unknown string format: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimestr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    650\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParserError\u001b[0m: Unknown string format: latest",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/zipline_live-1.3.0.5.0-py3.6-linux-x86_64.egg/zipline/data/bundles/core.py\u001b[0m in \u001b[0;36mmost_recent_data\u001b[0;34m(bundle_name, timestamp, environ)\u001b[0m\n\u001b[1;32m    485\u001b[0m                      \u001b[0mfilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomplement\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhidden\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcandidates\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m                      \u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfrom_bundle_ingest_dirname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    487\u001b[0m                  )],\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/zipline_live-1.3.0.5.0-py3.6-linux-x86_64.egg/zipline/data/bundles/core.py\u001b[0m in \u001b[0;36mfrom_bundle_ingest_dirname\u001b[0;34m(cs)\u001b[0m\n\u001b[1;32m    122\u001b[0m     \"\"\"\n\u001b[0;32m--> 123\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m';'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m':'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.Timestamp.__new__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to Timestamp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-e3c8a2a89e93>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'zipline'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'-b sharadar --start 2004-1-1 --end 2010-1-1 -o results.pickle'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'\\n# Zipline trading algorithm\\n# Taken from zipline.examples.olmar\\n\\nimport numpy as np\\n\\nfrom zipline.finance import commission, slippage\\n\\nSTOCKS = [\\'AMD\\', \\'CERN\\', \\'COST\\', \\'DELL\\', \\'GPS\\', \\'INTC\\', \\'MMM\\']\\n\\n\\n# On-Line Portfolio Moving Average Reversion\\n\\n# More info can be found in the corresponding paper:\\n# http://icml.cc/2012/papers/168.pdf\\ndef initialize(algo, eps=1, window_length=5):\\n    algo.stocks = STOCKS\\n    algo.sids = [algo.symbol(symbol) for symbol in algo.stocks]\\n    algo.m = len(algo.stocks)\\n    algo.price = {}\\n    algo.b_t = np.ones(algo.m) / algo.m\\n    algo.eps = eps\\n    algo.window_length = window_length\\n\\n    algo.set_commission(commission.PerShare(cost=0))\\n    algo.set_slippage(slippage.FixedSlippage(spread=0))\\n\\n\\ndef handle_data(algo, data):\\n    m = algo.m\\n\\n    x_tilde = np.zeros(m)\\n    b = np.zeros(m)\\n\\n    # find relative moving average price for each asset\\n    mavgs = data.history(algo.sids, \\'price\\', algo.window_length, \\'1d\\').mean()\\n    for i, sid in enumerate(algo.sids):\\n        price = data.current(sid, \"price\")\\n        # Relative mean deviation\\n        x_tilde[i] = mavgs[sid] / price\\n\\n    ###########################\\n    # Inside of OLMAR (algo 2)\\n    x_bar = x_tilde.mean()\\n\\n    # market relative deviation\\n    mark_rel_dev = x_tilde - x_bar\\n\\n    # Expected return with current portfolio\\n    exp_return = np.dot(algo.b_t, x_tilde)\\n    weight = algo.eps - exp_return\\n    variability = (np.linalg.norm(mark_rel_dev)) ** 2\\n\\n    # test for divide-by-zero case\\n    if variability == 0.0:\\n        step_size = 0\\n    else:\\n        step_size = max(0, weight / variability)\\n\\n    b = algo.b_t + step_size * mark_rel_dev\\n    b_norm = simplex_projection(b)\\n    np.testing.assert_almost_equal(b_norm.sum(), 1)\\n\\n    rebalance_portfolio(algo, data, b_norm)\\n\\n    # update portfolio\\n    algo.b_t = b_norm\\n\\n\\ndef rebalance_portfolio(algo, data, desired_port):\\n    # rebalance portfolio\\n    for i, sid in enumerate(algo.sids):\\n        algo.order_target_percent(sid, desired_port[i])\\n\\n\\ndef simplex_projection(v, b=1):\\n    \"\"\"Projection vectors to the simplex domain\\n    Implemented according to the paper: Efficient projections onto the\\n    l1-ball for learning in high dimensions, John Duchi, et al. ICML 2008.\\n    Implementation Time: 2011 June 17 by Bin@libin AT pmail.ntu.edu.sg\\n    Optimization Problem: min_{w}\\\\| w - v \\\\|_{2}^{2}\\n    s.t. sum_{i=1}^{m}=z, w_{i}\\\\geq 0\\n    Input: A vector v \\\\in R^{m}, and a scalar z > 0 (default=1)\\n    Output: Projection vector w\\n    :Example:\\n    >>> proj = simplex_projection([.4 ,.3, -.4, .5])\\n    >>> print(proj)\\n    array([ 0.33333333, 0.23333333, 0. , 0.43333333])\\n    >>> print(proj.sum())\\n    1.0\\n    Original matlab implementation: John Duchi (jduchi@cs.berkeley.edu)\\n    Python-port: Copyright 2013 by Thomas Wiecki (thomas.wiecki@gmail.com).\\n    \"\"\"\\n\\n    v = np.asarray(v)\\n    p = len(v)\\n\\n    # Sort v into u in descending order\\n    v = (v > 0) * v\\n    u = np.sort(v)[::-1]\\n    sv = np.cumsum(u)\\n\\n    rho = np.where(u > (sv - b) / np.arange(1, p + 1))[0][-1]\\n    theta = np.max([0, (sv[rho] - b) / (rho + 1)])\\n    w = (v - theta)\\n    w[w < 0] = 0\\n    return w\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2357\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2358\u001b[0m                 \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2359\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2360\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/zipline_live-1.3.0.5.0-py3.6-linux-x86_64.egg/zipline/__main__.py\u001b[0m in \u001b[0;36mzipline_magic\u001b[0;34m(line, cell)\u001b[0m\n\u001b[1;32m    391\u001b[0m             \u001b[0;34m'%s%%zipline'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcell\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m'%'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    392\u001b[0m             \u001b[0;31m# don't use system exit and propogate errors to the caller\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 393\u001b[0;31m             \u001b[0mstandalone_mode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    394\u001b[0m         )\n\u001b[1;32m    395\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mSystemExit\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/click/core.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m(self, args, prog_name, complete_var, standalone_mode, **extra)\u001b[0m\n\u001b[1;32m    715\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    716\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprog_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mctx\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 717\u001b[0;31m                     \u001b[0mrv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minvoke\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mctx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    718\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mstandalone_mode\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    719\u001b[0m                         \u001b[0;32mreturn\u001b[0m \u001b[0mrv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/click/core.py\u001b[0m in \u001b[0;36minvoke\u001b[0;34m(self, ctx)\u001b[0m\n\u001b[1;32m    954\u001b[0m         \u001b[0m_maybe_show_deprecated_notice\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    955\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcallback\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minvoke\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcallback\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    958\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/click/core.py\u001b[0m in \u001b[0;36minvoke\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    553\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0maugment_usage_errors\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    554\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mctx\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 555\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    556\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    557\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/click/decorators.py\u001b[0m in \u001b[0;36mnew_func\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     15\u001b[0m     \"\"\"\n\u001b[1;32m     16\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mnew_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_current_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mupdate_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/zipline_live-1.3.0.5.0-py3.6-linux-x86_64.egg/zipline/__main__.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(ctx, algofile, algotext, define, data_frequency, capital_base, bundle, bundle_timestamp, start, end, output, trading_calendar, print_algo, metrics_set, local_namespace, blotter, broker, broker_uri, state_file, realtime_bar_target, list_brokers)\u001b[0m\n\u001b[1;32m    356\u001b[0m         \u001b[0mperformance_callback\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    357\u001b[0m         \u001b[0mstop_execution_callback\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m         \u001b[0mexecution_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m     )\n\u001b[1;32m    360\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/zipline_live-1.3.0.5.0-py3.6-linux-x86_64.egg/zipline/utils/run_algo.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(handle_data, initialize, before_trading_start, analyze, algofile, algotext, defines, data_frequency, capital_base, bundle, bundle_timestamp, start, end, output, trading_calendar, print_algo, metrics_set, local_namespace, environ, blotter, benchmark_returns, broker, state_filename, realtime_bar_target, performance_callback, stop_execution_callback, execution_id)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0mbundle\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    174\u001b[0m         \u001b[0menviron\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 175\u001b[0;31m         \u001b[0mbundle_timestamp\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    177\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/zipline_live-1.3.0.5.0-py3.6-linux-x86_64.egg/zipline/data/bundles/core.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(name, environ, timestamp)\u001b[0m\n\u001b[1;32m    519\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimestamp\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    520\u001b[0m             \u001b[0mtimestamp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimestamp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutcnow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 521\u001b[0;31m         \u001b[0mtimestr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmost_recent_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimestamp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menviron\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0menviron\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    522\u001b[0m         return BundleData(\n\u001b[1;32m    523\u001b[0m             asset_finder=AssetFinder(\n",
      "\u001b[0;32m/home/costantino/zipline/lib64/python3.6/site-packages/zipline_live-1.3.0.5.0-py3.6-linux-x86_64.egg/zipline/data/bundles/core.py\u001b[0m in \u001b[0;36mmost_recent_data\u001b[0;34m(bundle_name, timestamp, environ)\u001b[0m\n\u001b[1;32m    495\u001b[0m                 'maybe you need to run: $ zipline ingest -b {bundle}'.format(\n\u001b[1;32m    496\u001b[0m                     \u001b[0mbundle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbundle_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 497\u001b[0;31m                     \u001b[0mtimestamp\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimestamp\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    498\u001b[0m                 ),\n\u001b[1;32m    499\u001b[0m             )\n",
      "\u001b[0;31mValueError\u001b[0m: no data for bundle 'sharadar' on or before 2020-05-13 20:17:40.218181+00:00\nmaybe you need to run: $ zipline ingest -b sharadar"
     ]
    }
   ],
   "source": [
    "%%zipline -b sharadar --start 2004-1-1 --end 2010-1-1 -o results.pickle\n",
    "\n",
    "# Zipline trading algorithm\n",
    "# Taken from zipline.examples.olmar\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "from zipline.finance import commission, slippage\n",
    "\n",
    "STOCKS = ['AMD', 'CERN', 'COST', 'DELL', 'GPS', 'INTC', 'MMM']\n",
    "\n",
    "\n",
    "# On-Line Portfolio Moving Average Reversion\n",
    "\n",
    "# More info can be found in the corresponding paper:\n",
    "# http://icml.cc/2012/papers/168.pdf\n",
    "def initialize(algo, eps=1, window_length=5):\n",
    "    algo.stocks = STOCKS\n",
    "    algo.sids = [algo.symbol(symbol) for symbol in algo.stocks]\n",
    "    algo.m = len(algo.stocks)\n",
    "    algo.price = {}\n",
    "    algo.b_t = np.ones(algo.m) / algo.m\n",
    "    algo.eps = eps\n",
    "    algo.window_length = window_length\n",
    "\n",
    "    algo.set_commission(commission.PerShare(cost=0))\n",
    "    algo.set_slippage(slippage.FixedSlippage(spread=0))\n",
    "\n",
    "\n",
    "def handle_data(algo, data):\n",
    "    m = algo.m\n",
    "\n",
    "    x_tilde = np.zeros(m)\n",
    "    b = np.zeros(m)\n",
    "\n",
    "    # find relative moving average price for each asset\n",
    "    mavgs = data.history(algo.sids, 'price', algo.window_length, '1d').mean()\n",
    "    for i, sid in enumerate(algo.sids):\n",
    "        price = data.current(sid, \"price\")\n",
    "        # Relative mean deviation\n",
    "        x_tilde[i] = mavgs[sid] / price\n",
    "\n",
    "    ###########################\n",
    "    # Inside of OLMAR (algo 2)\n",
    "    x_bar = x_tilde.mean()\n",
    "\n",
    "    # market relative deviation\n",
    "    mark_rel_dev = x_tilde - x_bar\n",
    "\n",
    "    # Expected return with current portfolio\n",
    "    exp_return = np.dot(algo.b_t, x_tilde)\n",
    "    weight = algo.eps - exp_return\n",
    "    variability = (np.linalg.norm(mark_rel_dev)) ** 2\n",
    "\n",
    "    # test for divide-by-zero case\n",
    "    if variability == 0.0:\n",
    "        step_size = 0\n",
    "    else:\n",
    "        step_size = max(0, weight / variability)\n",
    "\n",
    "    b = algo.b_t + step_size * mark_rel_dev\n",
    "    b_norm = simplex_projection(b)\n",
    "    np.testing.assert_almost_equal(b_norm.sum(), 1)\n",
    "\n",
    "    rebalance_portfolio(algo, data, b_norm)\n",
    "\n",
    "    # update portfolio\n",
    "    algo.b_t = b_norm\n",
    "\n",
    "\n",
    "def rebalance_portfolio(algo, data, desired_port):\n",
    "    # rebalance portfolio\n",
    "    for i, sid in enumerate(algo.sids):\n",
    "        algo.order_target_percent(sid, desired_port[i])\n",
    "\n",
    "\n",
    "def simplex_projection(v, b=1):\n",
    "    \"\"\"Projection vectors to the simplex domain\n",
    "    Implemented according to the paper: Efficient projections onto the\n",
    "    l1-ball for learning in high dimensions, John Duchi, et al. ICML 2008.\n",
    "    Implementation Time: 2011 June 17 by Bin@libin AT pmail.ntu.edu.sg\n",
    "    Optimization Problem: min_{w}\\| w - v \\|_{2}^{2}\n",
    "    s.t. sum_{i=1}^{m}=z, w_{i}\\geq 0\n",
    "    Input: A vector v \\in R^{m}, and a scalar z > 0 (default=1)\n",
    "    Output: Projection vector w\n",
    "    :Example:\n",
    "    >>> proj = simplex_projection([.4 ,.3, -.4, .5])\n",
    "    >>> print(proj)\n",
    "    array([ 0.33333333, 0.23333333, 0. , 0.43333333])\n",
    "    >>> print(proj.sum())\n",
    "    1.0\n",
    "    Original matlab implementation: John Duchi (jduchi@cs.berkeley.edu)\n",
    "    Python-port: Copyright 2013 by Thomas Wiecki (thomas.wiecki@gmail.com).\n",
    "    \"\"\"\n",
    "\n",
    "    v = np.asarray(v)\n",
    "    p = len(v)\n",
    "\n",
    "    # Sort v into u in descending order\n",
    "    v = (v > 0) * v\n",
    "    u = np.sort(v)[::-1]\n",
    "    sv = np.cumsum(u)\n",
    "\n",
    "    rho = np.where(u > (sv - b) / np.arange(1, p + 1))[0][-1]\n",
    "    theta = np.max([0, (sv[rho] - b) / (rho + 1)])\n",
    "    w = (v - theta)\n",
    "    w[w < 0] = 0\n",
    "    return w"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
